Tue Mar 28 01:14:23 2023    ./matching/matching.prof

         475422889 function calls (475422840 primitive calls) in 309.438 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)       
104031441   32.601    0.000   32.601    0.000 {method 'get' of 'dict' objects}        2   23.299   11.649   23.299   11.649 {built-in method _pickle.dump}  
       20   18.288    0.914   18.288    0.914 {built-in method numpy.array}   
       20   16.171    0.809   16.171    0.809 QL_training.py:133(<listcomp>)  
  5996386   15.435    0.000  124.028    0.000 qlearning.py:149(put_disk)      
  5397021   15.353    0.000   31.210    0.000 qlearning.py:140(<dictcomp>)    
  5996386   13.242    0.000   59.227    0.000 qlearning.py:121(select_action) 
 12281363   12.253    0.000  157.258    0.000 {method 'process_game' of 'bitboard.bitothello.OthelloGameC' objects}
  5996386   11.725    0.000   41.915    0.000 qlearning.py:89(update_q_value) 
 17800000   10.634    0.000   10.634    0.000 mathematics.py:39(__init__)     
  5962750    9.823    0.000   25.818    0.000 qlearning.py:113(<listcomp>)    
        2    8.970    4.485    8.970    4.485 {built-in method _pickle.load}  
  6800000    7.156    0.000   13.855    0.000 mathematics.py:64(__truediv__)  
  1600000    6.565    0.000    9.505    0.000 factorgraph.py:72(__init__)     
 17989008    6.320    0.000    6.320    0.000 {method 'reversible_area_list' of 'bitboard.bitothello.OthelloGameC' objects}
 11992630    5.472    0.000    7.693    0.000 random.py:237(_randbelow_with_getrandbits)
 11992622    4.528    0.000  140.376    0.000 strategy.py:74(selecter)        
 11992630    4.482    0.000   13.012    0.000 random.py:343(choice)
  2400000    3.863    0.000   11.490    0.000 factorgraph.py:47(update_message)
        1    3.793    3.793  309.432  309.432 QL_training.py:94(runby1)       
  1600000    3.537    0.000   22.357    0.000 factorgraph.py:160(update)      
 14955622    3.448    0.000    3.448    0.000 {built-in method builtins.max}  
  5996236    3.173    0.000   11.820    0.000 random.py:32(put_disk)
   200000    3.073    0.000  162.843    0.001 QL_training.py:16(set_match)    
  5388676    2.888    0.000    2.888    0.000 qlearning.py:147(<listcomp>)    
 12281363    2.764    0.000    4.628    0.000 __init__.py:1424(debug)
   200000    2.604    0.000   73.652    0.000 __init__.py:433(rate)
  3200000    2.397    0.000    3.748    0.000 factorgraph.py:41(delta)        
   200000    2.258    0.000   64.286    0.000 __init__.py:379(run_schedule)   
 12481363    1.943    0.000    1.943    0.000 __init__.py:1689(isEnabledFor)  
 11992772    1.803    0.000    1.803    0.000 {method 'reversible_area' of 'bitboard.bitothello.OthelloGameC' objects}
  5996386    1.778    0.000    1.778    0.000 {method 'simulate_play' of 'bitboard.bitothello.OthelloGameC' objects}
  3200000    1.746    0.000    2.208    0.000 mathematics.py:60(__mul__)      
   800000    1.684    0.000    4.579    0.000 factorgraph.py:52(update_value) 
   600000    1.511    0.000    6.291    0.000 factorgraph.py:133(__init__)    
   800000    1.491    0.000    9.017    0.000 factorgraph.py:144(up)
 11455620    1.276    0.000    1.276    0.000 qlearning.py:143(<genexpr>)     
 18615357    1.216    0.000    1.216    0.000 {method 'getrandbits' of '_random.Random' objects}
   400000    1.195    0.000    4.669    0.000 __init__.py:357(build_trunc_layer)
  3200000    1.186    0.000    4.934    0.000 factorgraph.py:36(set)
 16999097    1.185    0.000    1.185    0.000 {built-in method builtins.len}  
   600000    1.161    0.000    2.051    0.000 __init__.py:337(build_rating_layer)
  5597021    1.124    0.000    1.836    0.000 {built-in method builtins.all}  
   400000    1.063    0.000    7.297    0.000 factorgraph.py:189(up)
  1267472    1.048    0.000    1.305    0.000 backends.py:56(erfc)
  5996386    1.028    0.000    1.028    0.000 {method 'count_disks' of 'bitboard.bitothello.OthelloGameC' objects}
 11992630    1.006    0.000    1.006    0.000 {method 'bit_length' of 'int' objects}
   400000    0.949    0.000    4.114    0.000 factorgraph.py:101(down)        
  1400000    0.921    0.000    1.145    0.000 factorgraph.py:32(__init__)     
   867472    0.896    0.000    1.183    0.000 backends.py:75(pdf)
  6000000    0.887    0.000    0.887    0.000 factorgraph.py:61(__setitem__)  
  7134946    0.885    0.000    0.885    0.000 {built-in method math.sqrt}     
   400000    0.880    0.000   18.661    0.000 __init__.py:389(<listcomp>)     
   200000    0.851    0.000    3.515    0.000 __init__.py:306(factor_graph_builders)
  5996386    0.823    0.000    0.823    0.000 {method 'return_player_board' of 'bitboard.bitothello.OthelloGameC' objects}
   800000    0.793    0.000   16.656    0.000 factorgraph.py:139(down)        
   200000    0.762    0.000    1.663    0.000 factorgraph.py:183(__init__)    
  6800000    0.737    0.000    0.737    0.000 factorgraph.py:58(__getitem__)  
  9455114    0.656    0.000    0.656    0.000 {built-in method builtins.abs}  
   200000    0.650    0.000    1.265    0.000 backends.py:26(erfcinv)
   200000    0.609    0.000    0.609    0.000 qlearning.py:35(__init__)       
  5388716    0.601    0.000    0.601    0.000 {method 'values' of 'dict' objects}
   200000    0.570    0.000   74.311    0.000 __init__.py:617(rate_1vs1)      
  5996386    0.562    0.000    0.562    0.000 {method 'random' of '_random.Random' objects}
  2000000    0.547    0.000    0.675    0.000 factorgraph.py:83(var)
   800000    0.540    0.000    1.208    0.000 strategy.py:48(set_strategy)    
   400000    0.536    0.000    0.721    0.000 {built-in method builtins.sorted}
   400000    0.535    0.000    3.015    0.000 factorgraph.py:118(down)        
   766264    0.512    0.000    2.848    0.000 __init__.py:205(v_win)
   400000    0.496    0.000    2.744    0.000 factorgraph.py:124(up)
  3200002    0.486    0.000    0.486    0.000 mathematics.py:50(mu)
  5388679    0.486    0.000    0.486    0.000 {method 'items' of 'dict' objects}
   400000    0.479    0.000    0.616    0.000 __init__.py:84(_team_sizes)     
   600000    0.479    0.000    4.663    0.000 __init__.py:343(build_team_perf_layer)
   867472    0.473    0.000    1.410    0.000 backends.py:70(cdf)
       20    0.462    0.023    0.462    0.023 {method 'reduce' of 'numpy.ufunc' objects}
   200000    0.459    0.000    0.605    0.000 __init__.py:242(validate_rating_groups)
   400000    0.442    0.000    1.388    0.000 {method 'change_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
   600000    0.437    0.000    4.041    0.000 __init__.py:340(build_perf_layer)
   400000    0.434    0.000   19.145    0.000 __init__.py:388(build)
   606276    0.398    0.000    0.740    0.000 {built-in method builtins.sum}  
   400000    0.383    0.000    0.639    0.000 __init__.py:113(__init__)       
   800000    0.349    0.000    0.479    0.000 factorgraph.py:141(<listcomp>)  
   400000    0.337    0.000    0.889    0.000 factorgraph.py:96(__init__)     
  4100070    0.337    0.000    0.337    0.000 {method 'append' of 'list' objects}
   400000    0.334    0.000    3.605    0.000 factorgraph.py:109(__init__)    
   800000    0.332    0.000    0.455    0.000 factorgraph.py:157(<listcomp>)  
   800002    0.330    0.000    0.453    0.000 mathematics.py:55(sigma)        
   400000    0.308    0.000    0.611    0.000 strategy.py:33(__init__)        
  2534944    0.300    0.000    0.300    0.000 {built-in method math.exp}      
   200000    0.290    0.000    0.901    0.000 {method 'load_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
   200000    0.284    0.000   74.595    0.000 trueskill_.py:58(update_rating) 
     2131    0.273    0.000    0.273    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   400000    0.249    0.000    2.356    0.000 __init__.py:353(build_team_diff_layer)
   383132    0.241    0.000    1.505    0.000 __init__.py:221(w_win)
   800000    0.241    0.000    0.241    0.000 factorgraph.py:115(calc_a)      
   200000    0.230    0.000    0.683    0.000 __init__.py:331(<listcomp>)     
   200000    0.212    0.000    1.722    0.000 __init__.py:70(calc_draw_margin)   200000    0.175    0.000    1.483    0.000 backends.py:50(ppf)
   100000    0.167    0.000  163.010    0.002 QL_training.py:43(matching)     
   200000    0.156    0.000    0.450    0.000 __init__.py:332(<listcomp>)     
   800000    0.147    0.000    0.250    0.000 __init__.py:493(<genexpr>)      
   100000    0.140    0.000    0.787    0.000 std.py:1212(update)
   200000    0.139    0.000    0.397    0.000 __init__.py:333(<listcomp>)     
   200000    0.135    0.000    0.163    0.000 __init__.py:294(<listcomp>)     
  1004251    0.126    0.000    0.126    0.000 {built-in method builtins.isinstance}
   200000    0.105    0.000    0.269    0.000 __init__.py:292(validate_weights)
   200000    0.088    0.000    0.088    0.000 __init__.py:663(global_env)     
   600000    0.087    0.000    0.087    0.000 __init__.py:508(<genexpr>)      
   200000    0.085    0.000    0.224    0.000 __init__.py:334(<listcomp>)     
   200000    0.084    0.000    0.084    0.000 {built-in method math.log}      
   200000    0.076    0.000    0.156    0.000 __init__.py:1436(info)
   422308    0.065    0.000    0.092    0.000 utils.py:330(<genexpr>)
   600000    0.060    0.000    0.060    0.000 random.py:29(__init__)
   400000    0.055    0.000    0.055    0.000 __init__.py:485(<lambda>)       
    33736    0.050    0.000    0.229    0.000 __init__.py:213(v_draw)
   400003    0.050    0.000    0.050    0.000 {method 'extend' of 'list' objects}
     2092    0.048    0.000    0.211    0.000 std.py:355(format_meter)        
   200000    0.048    0.000    0.048    0.000 __init__.py:511(<listcomp>)
   400000    0.043    0.000    0.043    0.000 __init__.py:507(<lambda>)       
   200000    0.042    0.000    0.042    0.000 {method 'auto_mode' of 'bitboard.bitothello.OthelloGameC' objects}
   400000    0.041    0.000    0.041    0.000 {method 'return_turn' of 'bitboard.bitothello.OthelloGameC' objects}
    16868    0.035    0.000    0.218    0.000 __init__.py:232(w_draw)
       24    0.034    0.001    0.034    0.001 {built-in method io.open}       
   200000    0.031    0.000    0.031    0.000 {built-in method builtins.callable}
   416032    0.027    0.000    0.027    0.000 {built-in method unicodedata.east_asian_width}
   200000    0.027    0.000    0.027    0.000 qlearning.py:85(return_dict)    
   200000    0.026    0.000    0.026    0.000 {method 'pop' of 'set' objects} 
    16781    0.025    0.000    0.034    0.000 {method 'format' of 'str' objects}
    12541    0.014    0.000    0.014    0.000 std.py:233(__call__)
     2092    0.009    0.000    0.012    0.000 std.py:1460(format_dict)        
     2092    0.009    0.000    0.231    0.000 std.py:1164(__str__)
     2091    0.008    0.000    0.633    0.000 std.py:1339(refresh)
     4184    0.008    0.000    0.012    0.000 utils.py:222(_is_ascii)
     2112    0.008    0.000    0.301    0.000 ansitowin32.py:185(write_and_convert)
     6276    0.007    0.000    0.007    0.000 {method 'sub' of 're.Pattern' objects}
     2092    0.007    0.000    0.008    0.000 std.py:188(__format__)
     2112    0.007    0.000    0.009    0.000 ansitowin32.py:253(convert_osc) 
     2112    0.006    0.000    0.283    0.000 ansitowin32.py:201(write_plain_text)
     2095    0.006    0.000    0.006    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
     2092    0.006    0.000    0.602    0.000 std.py:1478(display)
     2095    0.006    0.000    0.013    0.000 std.py:104(acquire)
     4183    0.006    0.000    0.015    0.000 std.py:288(format_interval)     
     2092    0.006    0.000    0.315    0.000 std.py:342(fp_write)
     2095    0.006    0.000    0.009    0.000 std.py:108(release)
     6276    0.005    0.000    0.139    0.000 utils.py:333(disp_len)
        1    0.005    0.005  309.438  309.438 <string>:1(<module>)
       30    0.005    0.000    0.005    0.000 {method '__exit__' of '_io._IOBase' objects}
     2092    0.005    0.000    0.364    0.000 std.py:348(print_status)        
     6276    0.005    0.000    0.126    0.000 utils.py:329(_text_width)       
     4205    0.004    0.000    0.004    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     2092    0.004    0.000    0.005    0.000 std.py:155(__init__)
     2091    0.004    0.000    0.004    0.000 {built-in method now}
     4186    0.004    0.000    0.309    0.000 utils.py:143(inner)
     4224    0.004    0.000    0.004    0.000 {method 'finditer' of 're.Pattern' objects}
     2112    0.004    0.000    0.305    0.000 ansitowin32.py:168(write)       
     9979    0.004    0.000    0.004    0.000 {built-in method time.time}     
    43932    0.003    0.000    0.003    0.000 {built-in method builtins.ord}  
     2095    0.003    0.000    0.003    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
     2112    0.003    0.000    0.307    0.000 ansitowin32.py:46(write)        
     2092    0.002    0.000    0.050    0.000 utils.py:341(disp_trim)
     4249    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
        6    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
     2098    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
    10458    0.001    0.000    0.001    0.000 {built-in method builtins.divmod}
     2093    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     2092    0.001    0.000    0.001    0.000 utils.py:57(__init__)
       29    0.001    0.000    0.001    0.000 {built-in method nt.stat}       
     2092    0.001    0.000    0.001    0.000 utils.py:61(__format__)
     2098    0.001    0.000    0.001    0.000 {method 'release' of '_thread.RLock' objects}
     2092    0.001    0.000    0.001    0.000 std.py:169(colour)
        3    0.001    0.000    0.004    0.001 {built-in method builtins.print}        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
     2092    0.000    0.000    0.000    0.000 std.py:165(colour)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}  
       20    0.000    0.000    0.000    0.000 _methods.py:66(_count_reduce_items)
        6    0.000    0.000    0.000    0.000 {built-in method marshal.loads} 
      7/1    0.000    0.000  309.438  309.438 {built-in method builtins.exec} 
       20    0.000    0.000    0.463    0.023 _methods.py:162(_mean)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.001    0.000 std.py:1279(close)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       20    0.000    0.000    0.463    0.023 function_base.py:280(average)   
       20    0.000    0.000    0.463    0.023 <__array_function__ internals>:2(average)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
       20    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       20    0.000    0.000    0.463    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
       20    0.000    0.000    0.463    0.023 {method 'mean' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        1    0.000    0.000    0.000    0.000 utils.py:246(_screen_shape_windows)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       20    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)      
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
   101/95    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}    
      7/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap>:1002(_find_and_load)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 std.py:846(__init__)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       17    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 reduction.py:10(<module>)       
      207    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.002    0.002 synchronize.py:10(<module>)     
      208    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      7/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      7/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:659(_load_unlocked)
        1    0.000    0.000    0.000    0.000 util.py:10(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.000    0.000 __init__.py:48(create_string_buffer)
       50    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.002    0.002 context.py:1(<module>)
      6/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap_external>:844(exec_module)
        2    0.000    0.000    0.000    0.000 threading.py:528(__init__)      
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}  
      186    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)       
        1    0.000    0.000    0.007    0.007 std.py:560(__new__)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       20    0.000    0.000    0.000    0.000 function_base.py:276(_average_dispatcher)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.000    0.000 threading.py:802(__init__)      
       29    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       72    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}     10/6    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        1    0.000    0.000    0.003    0.003 __init__.py:15(<module>)        
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.000    0.000 trueskill_.py:42(__init__)      
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
      5/2    0.000    0.000    0.003    0.002 {built-in method builtins.__import__}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}     13/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 tempfile.py:138(rng)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:399(__getitem__)    
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}    
        1    0.000    0.000    0.000    0.000 trueskill_.py:53(save_rating)   
        1    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)     
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC83F8DC60}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001B5B4D52EE0}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)      
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)      
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.007    0.007 std.py:92(__init__)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)       
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)     
        1    0.000    0.000    0.007    0.007 std.py:118(create_mp_lock)      
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1475(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:228(__init__)      
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)     
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)        
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:177(__init__)       
       27    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects} 
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 std.py:1161(__del__)
        1    0.000    0.000    0.001    0.001 trueskill_.py:82(printer)       
        1    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)      
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)       
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)        
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__) 
        1    0.000    0.000    0.000    0.000 threading.py:880(start)
        1    0.000    0.000    0.003    0.003 context.py:70(RLock)
        1    0.000    0.000    0.007    0.007 std.py:657(get_lock)
       35    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 threading.py:280(wait)
       35    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)        
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1594(<setcomp>)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)  
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}    
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
        1    0.000    0.000    0.000    0.000 threading.py:563(wait)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)     
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}       21    0.000    0.000    0.000    0.000 {built-in method nt.fspath}     
       44    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)     
        1    0.000    0.000    0.000    0.000 std.py:329(status_printer)      
        1    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler) 
       23    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)       
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 tempfile.py:149(__next__)       
        2    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)      
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1606(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 ntpath.py:524(abspath)
        8    0.000    0.000    0.000    0.000 ansitowin32.py:28(__getattr__)  
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)     
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)      
        4    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        2    0.000    0.000    0.000    0.000 __init__.py:392(__getattr__)    
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)    
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)   
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)   
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode) 
        1    0.000    0.000    0.000    0.000 tempfile.py:152(<listcomp>)     
        1    0.000    0.000    0.000    0.000 __init__.py:673(setup)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)  
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next} 
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}     
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)       
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)       
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)    
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)     
        4    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)   
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)     
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 threading.py:757(_newname)      
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)        
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)        
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1481(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)     
        1    0.000    0.000    0.000    0.000 threading.py:1162(daemon)       
        1    0.000    0.000    0.000    0.000 backends.py:84(choose_backend)  
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)   
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)  
        1    0.000    0.000    0.000    0.000 context.py:233(get_context)     
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 threading.py:265(_release_save) 
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' 
objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1147(daemon)       
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)     
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)       
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)      
        2    0.000    0.000    0.000    0.000 threading.py:536(is_set)        
        1    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)        
        1    0.000    0.000    0.000    0.000 reduction.py:104(DupHandle)     
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)   
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}     
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        1    0.000    0.000    0.000    0.000 std.py:100(<listcomp>)
        1    0.000    0.000    0.000    0.000 context.py:322(SpawnProcess)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)     
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}   
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}  
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)     
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)        1    0.000    0.000    0.000    0.000 context.py:329(SpawnContext)    
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)    
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)        
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)       
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)        
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)   
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)  
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}     
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}